<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Querying Weave · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In this section querying Weave for data will be explained. Before diving into the details, Weave internals such as **buckets** and **paths** must be explained."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Querying Weave · "/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iov.one/"/><meta property="og:description" content="In this section querying Weave for data will be explained. Before diving into the details, Weave internals such as **buckets** and **paths** must be explained."/><meta property="og:image" content="http://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API specifications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Weave Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/tendermint">Tendermint</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/validators">Validators</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Weave Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/buckets">Buckets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Querying Weave</h1></header><article><div><span><p>In this section querying Weave for data will be explained. Before diving into the details, Weave internals such as <strong>buckets</strong> and <strong>paths</strong> must be explained.</p>
<h2><a class="anchor" aria-hidden="true" id="buckets"></a><a href="#buckets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buckets</h2>
<p>Buckets are the structures that enable accessing and writing to <strong>Key-Value</strong> database in an organized and controlled manner. Buckets stores the data as well as the <a href="#Primary-indexes">indexes</a>, <a href="#Secondary-indexes">secondary indexes</a> that enables you to access the data.</p>
<h3><a class="anchor" aria-hidden="true" id="accessing-buckets"></a><a href="#accessing-buckets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing buckets</h3>
<p>As mentioned in the previous sections, Weave uses tendermint as consensus engine thus queries are made to data store via <code>abci_queries</code>. Therefore when you make a query you do the call to tendermint's <code>ABCI</code> protocol. For more info about underlying refer to <a href="https://tendermint.com/rpc/#abciquery">tendermint/abciquery</a>.</p>
<p>Via running the JSON-RPC/HTTP call below, <strong>kissnet</strong> testnet could be queried so you can see an example response.</p>
<pre><code class="hljs css language-bash">curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321",
"method": "abci_query", "params": { "path": "/escrows/source", "data": "0000000000000000000000000000000000000000" } }'</span> \
https://bns.kissnet.iov.one/
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bucket-paths"></a><a href="#bucket-paths" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bucket paths</h3>
<p>A bucket data can be queried using that bucket unique path to identify it.
The above curl command is reading username Token entity using <em>/tokens</em> path.</p>
<p>Some available bucket paths: <code>/wallets</code>, <code>/auth</code>, <code>/aswaps</code> ...</p>
<h2><a class="anchor" aria-hidden="true" id="indexes"></a><a href="#indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indexes</h2>
<h3><a class="anchor" aria-hidden="true" id="primary-indexes"></a><a href="#primary-indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Primary indexes</h3>
<p>For accessing the data resides inside buckets, indexes are used. E.g. to access wallet with primary index <code>00CAFE00</code><strong>(hex)</strong>, call has to be made to <code>/wallets</code> path with index as data.</p>
<pre><code class="hljs css language-bash">curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321", "method": "abci_query", "params": { "path": "/wallets", "data": "CBC76ADED2C9DB439DB4C8D714CF26DAE5229A91" } }'</span> https://bns.kissnet.iov.one/
</code></pre>
<ul>
<li><p>Path: <code>/</code>, Data: <code>0123456789</code> (hex) -&gt; db.Get(<code>0123456789</code>)</p>
<ul>
<li>Queries made to root (<code>/</code>) are direct queries to the key-value DB without an index.</li>
</ul></li>
<li><p>Path: <code>/wallets</code>, Data: <code>00CAFE00</code> (hex) -&gt; wallets.Get(<code>00CAFE00</code>)</p>
<ul>
<li><code>wallets</code> are queried for the account with address <code>00CAFE00</code>.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="secondary-indexes"></a><a href="#secondary-indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Secondary indexes</h3>
<p>Another way to access data is using <strong>secondary indexes</strong>. Via secondary indexes, data could have multiple ways to be accessed. E.g. wallets are registered under a name so there might be some use cases for accessing them with names. <code>/wallets</code> + <code>/name</code> = <code>/wallets/name</code> indicates that bucket will be queried using name index that will be sent in the data field.</p>
<ul>
<li>Path: <code>/wallets/name</code>, Data: <code>4A6F686E</code> (raw: <code>John</code>): wallets.Index(&quot;name&quot;).Get(&quot;4A6F686E&quot;)
<ul>
<li><code>wallets</code> are queried for the account with name <code>John</code>.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="multikey-indexes"></a><a href="#multikey-indexes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multikey indexes</h3>
<p>There might be some cases where one index has multiple values. Multikeys exists for this purpose. Query response will be multiple values instead of one.</p>
<h3><a class="anchor" aria-hidden="true" id="prefixes"></a><a href="#prefixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prefixes</h3>
<p>There might be cases where all the data with has the same index prefix wanted to be retrieved. For this purpose you can do prefix searches using <code>?prefix</code> endpoints</p>
<ul>
<li><p>Queries that made using prefix without a data field would result as listing all the objects saved under the bucket</p>
<ul>
<li><p>E.g. query below will return all the wallets saved under wallet bucket in <a href="#Responses">ResultSet</a> response format</p>
<pre><code class="hljs css language-bash">curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321", "method": "abci_query",
"params": { "path": "/wallets?prefix", "data": "" } }'</span> \
https://bns.kissnet.iov.one/
</code></pre></li>
<li><p>E.g. query below will return all the tokens saved under token bucket in again ResultSet.</p>
<pre><code class="hljs css language-bash">  curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321", "method": "abci_query",
  "params": { "path": "/tokens?prefix", "data": "" } }'</span> \
  https://bns.kissnet.iov.one/
</code></pre></li>
</ul></li>
<li><p>Path: <code>/wallets?prefix</code>, Data: <code>0123456789</code> (hex) -&gt; db.Iterator(<code>0123456789</code>, <code>012345678A</code>)</p>
<ul>
<li><code>wallets</code> are queried for the accounts starting with from <code>0123456789</code> to <code>012345678A</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="responses"></a><a href="#responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responses</h2>
<p>Since Weave queries routed to tendermint ABCI protocol, tendermint enforces responses to be in <code>key/value</code> format. Reference: <a href="https://tendermint.readthedocs.io/en/v0.21.0/abci-spec.html#query">tendermint/abci-spec#query</a>.</p>
<pre><code class="hljs css language-bash">curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321", "method": "abci_query", "params": { "path": "/wallets?prefix", "data": "CBC76ADED2C9DB439DB4C8D714CF26" } }'</span> https://bns.kissnet.iov.one/
</code></pre>
<p>When the curl command above executed, this response will be received:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"jsonrpc"</span>: <span class="hljs-string">"2.0"</span>,
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"foobar321"</span>,
  <span class="hljs-attr">"result"</span>: {
    <span class="hljs-attr">"response"</span>: {
      <span class="hljs-attr">"key"</span>: <span class="hljs-string">"ChljYXNoOsvHat7SydtDnbTI1xTPJtrlIpqR"</span>,
      <span class="hljs-attr">"value"</span>: <span class="hljs-string">"ChAKAggBEgoIlZrvOhoDSU9W"</span>,
      <span class="hljs-attr">"height"</span>: <span class="hljs-string">"529"</span>
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="empty-result-or-not-found"></a><a href="#empty-result-or-not-found" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Empty result or not found</h3>
<p>For non-existent objects Weave returns the current block height. Such as:</p>
<pre><code class="hljs css language-bash">curl -X POST -d <span class="hljs-string">'{ "json-rpc": 2.0, "id": "foobar321",
"method": "abci_query", "params": { "path": "/wallets?prefix", "data": "0123456789" } }'</span> \
https://bns.kissnet.iov.one/
</code></pre>
<p>The response will be:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"jsonrpc"</span>: <span class="hljs-string">"2.0"</span>,
  <span class="hljs-attr">"id"</span>: <span class="hljs-string">"foobar321"</span>,
  <span class="hljs-attr">"result"</span>: {
    <span class="hljs-attr">"response"</span>: {
      <span class="hljs-attr">"height"</span>: <span class="hljs-string">"527"</span> &lt;--- current block height
    }
  }
}
</code></pre>
<p>Since the request is with prefix, meaning multiple values will be returned.</p>
<h3><a class="anchor" aria-hidden="true" id="parsing-responses"></a><a href="#parsing-responses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parsing responses</h3>
<p>The <code>key</code> and <code>value</code> values here are encoded with <a href="https://github.com/iov-one/weave/blob/v0.18.0/spec/proto/app/results.proto#L5-L9">ResultSet</a>. In order to decode ResultSet, import protobuf definition as mentioned in <a href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a>. You can take a look at <a href="https://github.com/iov-one/iov-core/blob/v0.15.0/packages/iov-bns/src/bnsconnection.ts#L674-L679">iov-core</a> implementation.</p>
<p><strong>Important:</strong> Every key will include the bucket's name as prefix. As you can see on <a href="https://github.com/iov-one/iov-core/blob/v0.15.0/packages/iov-bns/src/bnsconnection.ts#L159-L177">iov-core/iov-bns</a> and <a href="https://github.com/iov-one/iov-core/blob/v0.15.0/packages/iov-bns/src/bnsconnection.ts#L341">iov-core/iov-bns/bnsconnection/getAccount</a> every key field in the ResultSet must begin with <code>cash:</code></p>
<h2><a class="anchor" aria-hidden="true" id="available-bucket-paths-by-package-name"></a><a href="#available-bucket-paths-by-package-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Available bucket paths by package name</h2>
<ul>
<li><p><strong>Username</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/cmd/bnsd/x/username/model.go#L73">key prefix</a>: <code>username:</code></li>
<li><code>/usernames</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/cmd/bnsd/x/username/codec.proto#L7-L26">bnsd/x/username/username.Token</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/usernames?prefix</code> -&gt; returns 1 or more <code>Token</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Cash</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/cash/model.go#L18">key prefix</a>: <code>cash:</code></li>
<li><code>/wallets</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/cash/codec.proto#L11-L14">x/cash.Set</a> by <code>id</code> (8 bytes) or empty result</li>
<li><code>/wallets?prefix</code> -&gt; returns 1 or more <code>Set</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Sigs</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/sigs/model.go#L117">key prefix</a>: <code>sigs:</code></li>
<li><code>/auth</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/spec/proto/x/sigs/codec.proto#L13-L17">x/sigs.UserData</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/auth?prefix</code> -&gt; returns 1 or more <code>UserData</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Multisig</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/multisig/model.go#L86">key prefix</a>: <code>multisig:</code></li>
<li><code>/contracts</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/multisig/codec.proto#L8-L21">x/multisig.Contract</a> by <code>id</code> (8 bytes) or empty result</li>
<li><code>/contracts?prefix</code> -&gt; returns 1 or more <code>Contract</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Atomic swaps</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/aswap/model.go#L85">key prefix</a>: <code>swap:</code></li>
<li><code>/aswaps</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/aswap/codec.proto#L9-L29">x/aswap.Swap</a> by <code>id</code> (8 bytes) or empty result</li>
<li><code>/aswaps/source</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/aswap/codec.proto#L9-L29">x/aswap.Swap</a> by <code>source</code>(20 bytes address) as secondary index or empty result</li>
<li><code>/aswaps/destination</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/aswap/codec.proto#L9-L29">x/aswap.Swap</a> by <code>destination</code>(20 bytes address) as secondary index or empty result</li>
<li><code>/aswaps/preimage_hash</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/aswap/codec.proto#L9-L29">x/aswap.Swap</a> by <code>preimage_hash</code>(32 bytes sha256 hash) as secondary index or empty result</li>
<li><code>/aswaps?prefix</code> -&gt; returns 1 or more <code>Swap</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Escrow</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/escrow/model.go#L113">key prefix</a>: <code>escrow:</code></li>
<li><code>/escrows</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/escrow/codec.proto#L9-L28">x/escrow.Escrow</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/escrows/source</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/escrow/codec.proto#L9-L28">x/escrow.Escrow</a> by <code>source</code>(20 bytes address) as secondary index or empty result</li>
<li><code>/escrows/destination</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/escrow/codec.proto#L9-L28">x/escrow.Escrow</a> by <code>destination</code>(20 bytes address) as secondary index or empty result</li>
<li><code>/escrows/arbiter</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/escrow/codec.proto#L9-L28">x/escrow.Escrow</a> by <code>arbiter</code> (20 bytes address) as secondary index</li>
<li><code>/escrows?prefix</code> -&gt; returns 1 or more <code>Escrow</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Payment channels</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/paychan/model.go#L67">key prefix</a>: <code>paychan:</code></li>
<li><code>/paychans</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/paychan/codec.proto#L10-L36">x/paychan.PaymentChannel</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/paychans?prefix</code> -&gt; returns 1 or more <code>PaymentChannel</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Distribution</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/distribution/model.go#L110">key prefix</a>: <code>revenue:</code></li>
<li><code>/revenues</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/distribution/codec.proto#L8-L20">x/distribution.Revenue</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/revenues?prefix</code> -&gt; returns 1 or more <code>Revenue</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Currency</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/currency/model.go#L55">key prefix</a>: <code>tokeninfo:</code></li>
<li><code>/tokens</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/currency/codec.proto#L7-L12">x/currency.TokenInfo</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/tokens?prefix</code> -&gt; returns 1 or more <code>TokenInfo</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Validators</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/validators/model.go#L16">key prefix</a>: <code>uvalid:</code></li>
<li><code>/validators</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/validators/codec.proto#L14-L18">x/validators.Accounts</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/validators?prefix</code> -&gt; returns 1 or more <code>Accounts</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Anti spam</strong></p>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/msgfee/model.go#L48">key prefix</a>: <code>msgfee:</code></li>
<li><code>/msgfee</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/msgfee/codec.proto#L9-L16">x/msgfee.MsgFee</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/msgfee?prefix</code> -&gt; returns 1 or more <code>MsgFee</code> that begin with that prefix</li>
<li><code>/minfee</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/msgfee/codec.proto#L9-L16">x/msgfee.MsgFee</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/minfee?prefix</code> -&gt; returns 1 or more <code>MsgFee</code> that begin with that prefix</li>
</ul></li>
<li><p><strong>Governance</strong></p>
<ul>
<li><strong>Electorate</strong>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/bucket.go#L17">key prefix</a>: <code>electorate:</code></li>
<li><code>/electorate</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L9-L24">x/gov.Electorate</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/electorate?prefix</code> -&gt; returns 1 or more <code>Electorate</code> that begin with that prefix</li>
</ul></li>
<li><strong>Elector</strong>
<ul>
<li>Elector is a multikey index of electorate</li>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/bucket.go#L18">key prefix</a>: <code>elector:</code></li>
<li><code>/electorate/elector</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L24-L32">x/gov.Elector</a> by <code>elector</code>(20 bytes address) or empty result</li>
<li><code>/electorate/elector?prefix</code> -&gt; returns 1 or more <code>Elector</code> that begin with that prefix</li>
</ul></li>
<li><strong>Election rules</strong>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/bucket.go#L51">key prefix</a>: <code>electnrule:</code></li>
<li><code>/electionRule</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L33-L63">x/gov.ElectionRule</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/electionRules?prefix</code> -&gt; returns 1 or more <code>ElectionRule</code> that begin with that prefix</li>
</ul></li>
<li><strong>Proposal</strong>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/bucket.go#L77">key prefix</a>: <code>proposal:</code></li>
<li><code>/proposal</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L78-L116">x/gov.Proposal</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/proposal?prefix</code> -&gt; returns 1 or more <code>Proposal</code> that begin with that prefix</li>
</ul></li>
<li><strong>Vote</strong>
<ul>
<li><a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/bucket.go#L186">key prefix</a>: <code>vote:</code></li>
<li><code>/vote</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L169-L179">x/gov.Vote</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/vote?prefix</code> -&gt; returns 1 or more <code>Vote</code> that begin with that prefix</li>
<li><code>/vote/proposal</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L169-L179">x/gov.Vote</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/vote/proposal?prefix</code> -&gt; returns 1 or more <code>Vote</code> that begin with that prefix
-- <code>/vote/elector</code> -&gt; returns <a href="https://github.com/iov-one/weave/blob/v0.18.0/x/gov/codec.proto#L169-L179">x/gov.Vote</a> by <code>id</code>(8 bytes) or empty result</li>
<li><code>/vote/elector?prefix</code> -&gt; returns 1 or more <code>Vote</code> that begin with that prefix</li>
</ul></li>
</ul></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-23 by orkunkl</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave/weave-api-spec/tx-sign-spec"><span class="arrow-prev">← </span><span>Transaction Signatures</span></a><a class="docs-next button" href="/docs/weave-tutorial/overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#buckets">Buckets</a><ul class="toc-headings"><li><a href="#accessing-buckets">Accessing buckets</a></li><li><a href="#bucket-paths">Bucket paths</a></li></ul></li><li><a href="#indexes">Indexes</a><ul class="toc-headings"><li><a href="#primary-indexes">Primary indexes</a></li><li><a href="#secondary-indexes">Secondary indexes</a></li><li><a href="#multikey-indexes">Multikey indexes</a></li><li><a href="#prefixes">Prefixes</a></li></ul></li><li><a href="#responses">Responses</a><ul class="toc-headings"><li><a href="#empty-result-or-not-found">Empty result or not found</a></li><li><a href="#parsing-responses">Parsing responses</a></li></ul></li><li><a href="#available-bucket-paths-by-package-name">Available bucket paths by package name</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/internetofvalues">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one">GitHub</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>