<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Validator setup · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This document is not for beginners.  It assumes that you know how to setup a sentry node architecture for Tendermint nodes."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Validator setup · "/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iov.one/"/><meta property="og:description" content="This document is not for beginners.  It assumes that you know how to setup a sentry node architecture for Tendermint nodes."/><meta property="og:image" content="http://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Validator</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Validator<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/validator/rewards">Rewards</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/validator/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/validator/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Weave<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/tendermint">Tendermint</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/validators">Validators</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Tutorial</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/models">Models</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/tutorial/buckets">Buckets</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Validator setup</h1></header><article><div><span><p>This document is not for beginners.  It assumes that you know how to setup a sentry node architecture for Tendermint nodes.</p>
<blockquote>
<p>IOV does not recommend using docker in production; however, it can be used to start building your validator's quality score on our testnet if you so choose.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="systemd-for-running-a-sentry-node-or-validator"></a><a href="#systemd-for-running-a-sentry-node-or-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Systemd for running a sentry node or validator</h2>
<p>This document assumes that <code>curl</code>, <code>docker</code>, <code>jq</code>, and <code>which</code> are installed on your system, and user <code>iov</code> in groups <code>iov</code> and <code>docker</code> exists.  You should be able to copy-and-paste the following commands into a terminal and end up with a running node.  You'll have to do this procedure on at least two machines to implement a sentry node architecture.</p>
<pre><code class="hljs css language-sh">sudo su <span class="hljs-comment"># make life easier for the next ~100 lines</span>

<span class="hljs-built_in">cd</span> /etc/systemd/system

<span class="hljs-comment"># create an environment file for the IOV Name Service services</span>
cat &lt;&lt;__EOF_IOVNS_ENV__ &gt; iovns.env
<span class="hljs-comment"># directories</span>
DIR_TM=/tendermint
DIR_WORK=/home/iov/kissnet

<span class="hljs-comment"># docker options</span>
DOCKER_IOVNS_OPTS=<span class="hljs-string">"--rm"</span>
DOCKER_TM_OPTS=<span class="hljs-string">"--rm -p16656:26656 -p16657:26657"</span>

<span class="hljs-comment"># docker cid files</span>
FILE_CID_IOVNS=iovns.cid
FILE_CID_TM=iovns-tm.cid

<span class="hljs-comment"># images</span>
IMAGE_IOVNS=iov1/bnsd:v0.19.0
IMAGE_IOVNS_OPTS=<span class="hljs-string">""</span>
IMAGE_TM=iov1/tendermint:v0.31.5
IMAGE_TM_OPTS=<span class="hljs-string">"\
--moniker='moniker' \
--p2p.persistent_peers='0c6730943a65220cb165805e3382b20d4c9562a2@35.240.44.48:26656' \
--rpc.unsafe=false \
"</span>

<span class="hljs-comment"># socket</span>
SOCK_TM=iovns.sock

<span class="hljs-comment"># uid/gid</span>
IOV_GID=$(id iov -g)
IOV_UID=$(id iov -u)
__EOF_IOVNS_ENV__

chgrp iov iovns.env
chmod g+r iovns.env

<span class="hljs-comment"># deal with inconsistent systemd PATH among distributions</span>
<span class="hljs-built_in">export</span> CAT=$(<span class="hljs-built_in">which</span> --skip-alias cat)
<span class="hljs-built_in">export</span> DOCKER=$(<span class="hljs-built_in">which</span> --skip-alias docker)
<span class="hljs-built_in">export</span> RM=$(<span class="hljs-built_in">which</span> --skip-alias rm)

<span class="hljs-comment"># create iovns.service</span>
cat &lt;&lt;<span class="hljs-string">'__EOF_IOVNS_SERVICE__'</span> | sed -e <span class="hljs-string">'s@__CAT__@'</span><span class="hljs-string">"<span class="hljs-variable">$CAT</span>"</span><span class="hljs-string">'@g'</span> -e <span class="hljs-string">'s@__DOCKER__@'</span><span class="hljs-string">"<span class="hljs-variable">$DOCKER</span>"</span><span class="hljs-string">'@g'</span> -e <span class="hljs-string">'s@__RM__@'</span><span class="hljs-string">"<span class="hljs-variable">$RM</span>"</span><span class="hljs-string">'@g'</span> &gt; iovns.service
[Unit]
Description=IOV Name Service
After=network-online.target
Requires=docker.service

[Service]
Type=simple
User=iov
Group=iov
EnvironmentFile=/etc/systemd/system/iovns.env
ExecStart=__DOCKER__ run <span class="hljs-variable">$DOCKER_IOVNS_OPTS</span> \
   --cidfile=<span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${FILE_CID_IOVNS}</span> \
   --<span class="hljs-built_in">read</span>-only \
   --user=<span class="hljs-variable">${IOV_UID}</span>:<span class="hljs-variable">${IOV_GID}</span> \
   --volume=<span class="hljs-variable">${DIR_WORK}</span>:<span class="hljs-variable">${DIR_TM}</span> \
   <span class="hljs-variable">${IMAGE_IOVNS}</span> \
      -home=<span class="hljs-variable">${DIR_TM}</span> \
      start \
      -<span class="hljs-built_in">bind</span>=<span class="hljs-string">"unix://<span class="hljs-variable">${DIR_TM}</span>/<span class="hljs-variable">${SOCK_TM}</span>"</span> \
      <span class="hljs-variable">$IMAGE_IOVNS_OPTS</span>
ExecStop=sh -c <span class="hljs-string">"__DOCKER__ stop <span class="hljs-variable">$(__CAT__ ${DIR_WORK}/${FILE_CID_IOVNS})</span>"</span>
ExecStopPost=__RM__ -fv <span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${FILE_CID_IOVNS}</span>
<span class="hljs-comment">#Restart=on-failure</span>
<span class="hljs-comment">#RestartSec=3</span>
StandardError=journal
StandardOutput=journal
SyslogIdentifier=iovns

[Install]
WantedBy=multi-user.target
__EOF_IOVNS_SERVICE__

<span class="hljs-comment"># create iovns-tm.service</span>
cat &lt;&lt;<span class="hljs-string">'__EOF_IOVNS_TM_SERVICE__'</span> | sed -e <span class="hljs-string">'s@__CAT__@'</span><span class="hljs-string">"<span class="hljs-variable">$CAT</span>"</span><span class="hljs-string">'@g'</span> -e <span class="hljs-string">'s@__DOCKER__@'</span><span class="hljs-string">"<span class="hljs-variable">$DOCKER</span>"</span><span class="hljs-string">'@g'</span> -e <span class="hljs-string">'s@__RM__@'</span><span class="hljs-string">"<span class="hljs-variable">$RM</span>"</span><span class="hljs-string">'@g'</span> &gt; iovns-tm.service
[Unit]
Description=Tendermint <span class="hljs-keyword">for</span> IOV Name Service
After=iovns.service
Requires=docker.service

[Service]
Type=simple
User=iov
Group=iov
EnvironmentFile=/etc/systemd/system/iovns.env
ExecStart=__DOCKER__ run <span class="hljs-string">"<span class="hljs-variable">$DOCKER_TM_OPTS</span>"</span> \
   --cidfile=<span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${FILE_CID_TM}</span> \
   --<span class="hljs-built_in">read</span>-only \
   --user=<span class="hljs-variable">${IOV_UID}</span>:<span class="hljs-variable">${IOV_GID}</span> \
   --volume=<span class="hljs-variable">${DIR_WORK}</span>:<span class="hljs-variable">${DIR_TM}</span> \
   <span class="hljs-variable">${IMAGE_TM}</span> node \
      --proxy_app=<span class="hljs-string">"unix://<span class="hljs-variable">${DIR_TM}</span>/<span class="hljs-variable">${SOCK_TM}</span>"</span> \
      <span class="hljs-variable">$IMAGE_TM_OPTS</span>
ExecStop=sh -c <span class="hljs-string">"__DOCKER__ stop <span class="hljs-variable">$(__CAT__ ${DIR_WORK}/${FILE_CID_TM})</span>"</span>
ExecStopPost=__RM__ -fv <span class="hljs-variable">${DIR_WORK}</span>/<span class="hljs-variable">${FILE_CID_TM}</span>
<span class="hljs-comment">#Restart=on-failure</span>
<span class="hljs-comment">#RestartSec=3</span>
StandardError=journal
StandardOutput=journal
SyslogIdentifier=iovns-tm

[Install]
WantedBy=multi-user.target
__EOF_IOVNS_TM_SERVICE__

systemctl daemon-reload
<span class="hljs-built_in">exit</span> <span class="hljs-comment"># root</span>

<span class="hljs-comment"># initialize the IOV Name Service</span>
su - iov
<span class="hljs-built_in">set</span> -o allexport ; <span class="hljs-built_in">source</span> /etc/systemd/system/iovns.env ; <span class="hljs-built_in">set</span> +o allexport <span class="hljs-comment"># pick-up env vars</span>

docker pull <span class="hljs-variable">${IMAGE_TM}</span>
docker pull <span class="hljs-variable">${IMAGE_IOVNS}</span>

mkdir -p <span class="hljs-variable">${DIR_WORK}</span>
<span class="hljs-built_in">cd</span> <span class="hljs-variable">${DIR_WORK}</span>

<span class="hljs-comment"># initialize tendermint</span>
docker run --rm --user=<span class="hljs-variable">${IOV_UID}</span>:<span class="hljs-variable">${IOV_GID}</span> -v <span class="hljs-variable">${DIR_WORK}</span>:<span class="hljs-variable">${DIR_TM}</span> <span class="hljs-variable">${IMAGE_TM}</span> init
curl --fail https://bns.kissnet.iov.one/genesis | jq <span class="hljs-string">'.result.genesis'</span> &gt; config/genesis.json

<span class="hljs-comment"># initialize IOV Name Service (bnsd)</span>
docker run --rm --user=<span class="hljs-variable">${IOV_UID}</span>:<span class="hljs-variable">${IOV_GID}</span> -v <span class="hljs-variable">${DIR_WORK}</span>:<span class="hljs-variable">${DIR_TM}</span> <span class="hljs-variable">${IMAGE_IOVNS}</span> -home=<span class="hljs-variable">${DIR_TM}</span> init -i | grep initialised

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># iov</span>

journalctl -f | grep iovns &amp; <span class="hljs-comment"># watch the chain sync</span>
systemctl start iovns.service
systemctl start iovns-tm.service

<span class="hljs-built_in">exit</span> <span class="hljs-comment"># root</span>
</code></pre>
<p>At this point you're running a full-node that can be examined at <code>http://localhost:16657/status</code>.</p>
<blockquote>
<p>The most important file from the procedure above is <code>/etc/systemd/system/iovns.env</code>.  It defines docker image versions and options, directories that allow the <code>iovns.service</code> and <code>iovns-tm.service</code> to communicate with each other, and IOV Name Service and tendermint options.</p>
</blockquote>
<p>Using <code>/etc/systemd/system/iovns.env</code>, rather than specifying values directly in the service files, obviates the need to do <code>systemctl daemon-reload</code> on every option change.  Most values in <code>/etc/systemd/system/iovns.env</code> are self explanatory; however, there are a few of note:</p>
<ul>
<li>for IOV Name Service
<ul>
<li><code>IMAGE_IOVNS_OPTS</code> allows you to customize the anti-spam fee, etc.</li>
</ul></li>
<li>for Tendermint
<ul>
<li><code>DOCKER_TM_OPTS</code> is important because it exposes tendermint ports.</li>
<li><code>IMAGE_TM_OPTS</code> allows you to customize the configuration of tendermint, including <code>priv_validator_laddr</code>, <code>p2p.pex</code>, <code>p2p.persistent_peers</code>, <code>p2p.private_peer_ids</code>, etc.  <strong>In other words, it's <code>/etc/systemd/system/iovns.env</code> that determines whether the node will act as a sentry or validator based on <code>priv_validator_laddr</code> and <code>p2p.*</code> options.</strong>  Please refer to the <a href="https://tendermint.com/docs/tendermint-core/configuration.html#options" target="blank_">tendermint documentation for the options</a>.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="point-the-nodes-at-each-other"></a><a href="#point-the-nodes-at-each-other" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Point the nodes at each other</h2>
<p>Now that you have sentry node(s) and a validator, they need to be made aware of their role and pointed at each other.</p>
<h3><a class="anchor" aria-hidden="true" id="sentry-node-configuration"></a><a href="#sentry-node-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sentry node configuration</h3>
<p>In the most rudimentary form, a sentry node is meant to gossip with other nodes but keep its associated validator hidden.  Change <code>/etc/systemd/system/iovns.env</code> so that the node gossips while keeping its validator hidden.  Be mindful of <code>--rpc.unsafe=true</code> below, you might not want that.  <strong>On the validator node</strong>, execute <code>curl -s http://localhost:16657/status | jq -r .result.node_info.id</code> to get the value for <code>VALIDATOR_ID</code>.</p>
<pre><code class="hljs css language-sh">IMAGE_TM_OPTS=<span class="hljs-string">"\
--moniker='sentry' \
--p2p.persistent_peers='0c6730943a65220cb165805e3382b20d4c9562a2@35.240.44.48:26656' \
--p2p.pex=true \
--p2p.private_peer_ids='VALIDATOR_ID' \
--rpc.unsafe=true \
"</span>
</code></pre>
<p>There are a lot more tendermint configuration options available than those shown above.  Customize them as you see fit.</p>
<h3><a class="anchor" aria-hidden="true" id="validator-configuration"></a><a href="#validator-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validator configuration</h3>
<p>As mentioned, it's <code>/etc/systemd/system/iovns.env</code> that determines whether the node will act as a sentry or validator based on <code>p2p.*</code> options and <code>priv_validator_laddr</code> if you're using an HSM.  Change <code>/etc/systemd/system/iovns.env</code> so that the node gossips with its sentry node(s) only, ie set <strong><code>p2p.pex=false</code></strong> and add an explicit list of <code>p2p.persistent_peers</code>.  Obtain the sentry node ids for <code>p2p.persistent_peers</code> by executing <code>curl -s http://localhost:16657/status | jq -r .result.node_info.id</code> <strong>on each sentry node</strong>.  You know the IP and PORT of the nodes, so include them appropriately.</p>
<pre><code class="hljs css language-sh">IMAGE_TM_OPTS=<span class="hljs-string">"\
--moniker='validator' \
--priv_validator_laddr='tcp://HSM_IP:HSM_PORT' \
--p2p.persistent_peers='SENTRY_ID0@SENTRY_IP0:SENTRY_PORT0,SENTRY_ID1@SENTRY_IP1:SENTRY_PORT1' \
--p2p.pex=false \
--rpc.unsafe=false \
"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="light-up-the-validator"></a><a href="#light-up-the-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Light-up the validator</h2>
<p>Once your sentry nodes and validator are sync'ed then the final step to becoming a validator is to submit your validator's pub_key to IOV.  <strong>On your validator node</strong>, execute <code>curl --silent --fail http://localhost:16657/status | jq -r .result.validator_info.pub_key.value</code> and reply with the resulting 44 character pub_key to the ticket that was issued to you when you applied for the validator program.  (There's no <code>create-validator</code> command like in Cosmos; validators are added via governance, which is just IOV on the testnet, for the moment.)</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-21 by Dave Puchyr</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/validator/rewards"><span class="arrow-prev">← </span><span>Rewards</span></a><a class="docs-next button" href="/docs/validator/troubleshooter"><span>Troubleshooter</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#systemd-for-running-a-sentry-node-or-validator">Systemd for running a sentry node or validator</a></li><li><a href="#point-the-nodes-at-each-other">Point the nodes at each other</a><ul class="toc-headings"><li><a href="#sentry-node-configuration">Sentry node configuration</a></li><li><a href="#validator-configuration">Validator configuration</a></li></ul></li><li><a href="#light-up-the-validator">Light-up the validator</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/internetofvalues">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one">GitHub</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>