<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Buckets · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; [PR#8](https://github.com/iov-one/tutorial/pull/8): _Create buckets_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Buckets · "/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iov.one/"/><meta property="og:description" content="&gt; [PR#8](https://github.com/iov-one/tutorial/pull/8): _Create buckets_"/><meta property="og:image" content="http://docs.iov.one/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iov.one/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Weave Tutorial</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/intro">Introduction</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">IOV Name Service<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Validator</h4><ul><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/rewards">Rewards</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/troubleshooter">Troubleshooter</a></li><li class="navListItem"><a class="navItem" href="/docs/iov-name-service/validator/faq">FAQ</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Weave Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave/welcome">Welcome</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/basics/blockchain">Blockchain</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/consensus">Consensus</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/authentication">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/basics/state">State Machine</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Design</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/design/overview">Guiding Design Principles</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/extension">Extension</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/transaction-flow">Flow of Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/permissions">Permissions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/design/queries">Queries</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/application">Application</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/tendermint">Tendermint</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/configuration/validators">Validators</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API specifications</h4><ul><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/address-derivation">Address Derivation</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-transaction-spec">Weave Transactions</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/tx-sign-spec">Transaction Signatures</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/weave-query-spec">Querying Weave</a></li><li class="navListItem"><a class="navItem" href="/docs/weave/weave-api-spec/modules">Modules</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Weave Tutorial<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/codec">Codec</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/docs/weave-tutorial/models">Models</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/weave-tutorial/buckets">Buckets</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Buckets</h1></header><article><div><span><blockquote>
<p><a href="https://github.com/iov-one/tutorial/pull/8">PR#8</a>: <em>Create buckets</em>
<br>
<a href="https://github.com/iov-one/tutorial/pull/9">PR#9</a>: <em>Add indexer for market using marketID, askTicker, bidTicker</em></p>
</blockquote>
<p>Buckets are the components that we will use to interact with the KV store. It is our data warehouse.</p>
<p>Check out <a href="https://github.com/iov-one/tutorial/blob/master/morm/model_bucket.go#L40">morm</a> package. It is enhanced version of <a href="https://github.com/iov-one/weave/tree/master/orm">weave/orm</a> with indexes for making queries easier.
Lets dive in to code now.</p>
<p>First define <code>MarketBucket</code> that will hold <code>Market</code> informations and write a function creates a market. This is a basic <code>morm/model_bucket</code> without any indexes.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> MarketBucket <span class="hljs-keyword">struct</span> {
    morm.ModelBucket
}

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewMarketBucket</span><span class="hljs-params">()</span> *<span class="hljs-title">MarketBucket</span></span> {
    b := morm.NewModelBucket(<span class="hljs-string">"market"</span>, &amp;Market{})
    <span class="hljs-keyword">return</span> &amp;MarketBucket{
        ModelBucket: b,
    }
}
</code></pre>
<p>Now create your <code>OrderBookBucket</code> with secondary indexes. Seoncary indexes enable us inserting and querying models with ease. You can think is as SQL indexes.</p>
<pre><code class="hljs css language-go"><span class="hljs-keyword">type</span> OrderBookBucket <span class="hljs-keyword">struct</span> {
    morm.ModelBucket
}

<span class="hljs-comment">// NewOrderBookBucket initates orderbook with required indexes</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewOrderBookBucket</span><span class="hljs-params">()</span> *<span class="hljs-title">OrderBookBucket</span></span> {
    b := morm.NewModelBucket(<span class="hljs-string">"orderbook"</span>, &amp;OrderBook{},
        morm.WithIndex(<span class="hljs-string">"market"</span>, marketIDindexer, <span class="hljs-literal">false</span>),
        morm.WithIndex(<span class="hljs-string">"marketWithTickers"</span>, marketIDTickersIndexer, <span class="hljs-literal">true</span>),
    )

    <span class="hljs-keyword">return</span> &amp;OrderBookBucket{
        ModelBucket: b,
    }
}
</code></pre>
<p><em>marketIDindexer</em> is an index with only market id. This is a simple index form to implement.
It just bindinds OrderBook to a MarketId(<em>bytes</em>)</p>
<p>Weave uses uniformed <em>bytes</em> as indexes. This improves performance.</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">marketIDindexer</span><span class="hljs-params">(obj orm.Object)</span> <span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span> {
    <span class="hljs-keyword">if</span> obj == <span class="hljs-literal">nil</span> || obj.Value() == <span class="hljs-literal">nil</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>
    }
    ob, ok := obj.Value().(*OrderBook)
    <span class="hljs-keyword">if</span> !ok {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.Wrapf(errors.ErrState, <span class="hljs-string">"expected orderbook, got %T"</span>, obj.Value())
    }
    <span class="hljs-keyword">return</span> ob.MarketID, <span class="hljs-literal">nil</span>
}
</code></pre>
<p>You must have ideas flying around on your mind like <strong>how are we going to make an compound index? Really!? Is it all weave has?</strong></p>
<p>Do not worry. Weave is like a swiss knife with a lot of blockchain features.</p>
<p>Here is how we create compound index for morm buckets:</p>
<pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">BuildMarketIDTickersIndex</span><span class="hljs-params">(orderbook *OrderBook)</span> []<span class="hljs-title">byte</span></span> {
    askTickerByte := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, tickerByteSize)
    <span class="hljs-built_in">copy</span>(askTickerByte, orderbook.AskTicker)

    bidTickerByte := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">byte</span>, tickerByteSize)
    <span class="hljs-built_in">copy</span>(bidTickerByte, orderbook.BidTicker)

    <span class="hljs-keyword">return</span> bytes.Join([][]<span class="hljs-keyword">byte</span>{orderbook.MarketID, askTickerByte, bidTickerByte}, <span class="hljs-literal">nil</span>)
}
</code></pre>
<p><em>BuildMarketIDTickersIndex =  indexByteSize = 8(MarketID) + ask ticker size + bid ticker size</em></p>
<p>Sample market id index with tickers = <code>000000056665820070797900</code></p>
<p><code>000000056665820070797900</code> = 00000005(<strong>MarketID = 5</strong>) + 6665200(<strong>BAR ticker in bytes</strong>) + 70797900(<strong>FOO ticker in bytes</strong>)</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-7-23 by orkunkl</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/weave-tutorial/models"><span class="arrow-prev">← </span><span>Models</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/internetofvalues">Telegram</a><a href="https://twitter.com/iov_official" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/iov-one">GitHub</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 IOV</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8dc8128a9091306e7bbd0effdaa5241a',
                indexName: 'iov',
                inputSelector: '#search_input_react'
              });
            </script></body></html>